1 S Y 37 8 N U D D U U 
2 S Y 37 7 Y U D D U U 
3 S Y 37 7 N U D D U U 
4 L Y 37 6 Y U D D U U 
5 L Y 37 6 N U D D U U 
6 L Y 37 5 Y U D D U U 
7 L Y 37 5 N U D D U U 
8 L N Y U D D U U 
9 L N N U D D U U 
10 L N Y D D D R U 
11 L N N D D D R U 
12 L N Y D D D R U 
13 D N N D D D R U 
14 D N Y D U U R U 
15 D N N D U U R U 
16 D Y 37 4 Y D U U R U 
17 D Y 37 4 N D U U R U 
18 D Y 37 3 Y D U U R U 
19 D Y 37 3 N D U U R U 
20 D Y 37 2 Y D U U R U 
21 L Y 37 2 N D U U R U 
22 D Y 37 1 Y D U U L U 
23 D Y 37 1 N D U U L R 
24 D Y 38 1 Y D U U L R 
25 D Y 38 1 N D U U L R 
26 D Y 39 1 Y D U U L R 
27 D Y 39 1 N D U U L R 
28 D Y 40 1 Y D U U L R 
29 L Y 40 1 N D U U L R 
30 L Y 41 1 Y R U U L R 
31 S Y 41 1 N R U U L R 
32 S Y 42 1 Y R U U L R 
33 R Y 42 1 N R U U L R 
34 R Y 43 1 Y R L D L R 
35 D Y 43 1 N R L D L R 
36 D Y 44 1 Y R L D L R 
37 L Y 44 1 N R L D L R 
38 L Y 45 1 Y R L D D R 
39 L Y 45 1 N R L D D R 
40 L Y 46 1 Y R L D D R 
41 L Y 46 1 N R L D D R 
42 R Y 47 1 Y R L D D R 
43 R Y 47 1 N R L D D L 
44 R Y 46 1 Y R L D D L 
45 L Y 46 1 N R L D D L 
46 L Y 45 1 Y R L D D L 
47 L Y 45 1 N R L D D L 
48 L Y 44 1 Y R L D D L 
49 L Y 44 1 N R L D D L 
50 L Y 43 1 Y R U D D L 
51 L Y 43 1 N R U D D L 
52 L Y 42 1 Y R U D D L 
53 R Y 42 1 N R U D D L 
54 R Y 41 1 Y R L U D L 
55 R Y 41 1 N R L U D L 
56 R Y 40 1 Y R L U D L 
57 R Y 40 1 N R L U D L 
58 R Y 39 1 Y R L U L L 
59 D Y 39 1 N R L U L L 
