{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PACMAN\
Wrriten by Or Elkabetz, Ron zilberberg.\
\
Table of Contents:\
Header files:\
	Board.h\
	BoardNotSupportedExeption.h\
	config.h\
	Creture.h\
	Enum.h\
	Fruit.h\
	Ghost.h\
	GhostBest.h\
	GhostGood.h\
	GhostNovice.h\
	InputParser.h\
	InvalidGameModeException.h\
	io_utils.h\
	NoBoardsException.h\
	Pacman.h\
	Point.h\
	ThePacmanGame.h\
	ThePacmanGameLoad.h\
	ThePacmanGameSave.h\
	ThePacmanGameSilent.h\
Source File:\
	Board.cpp\
	Fruit.cpp\
	Ghost.cpp\
	GhostBest.cpp\
	GhostGood.cpp\
	GhostNovice.cpp\
	InputParser.cpp\
	io_utils.cpp\
	main.cpp\
	Pacman.cpp\
	Point.cpp\
	ThePacmanGame.cpp\
	ThePacmanGameLoad.cpp\
	ThePacmanGameSave.cpp\
	ThePacmanGameSilent.cpp\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14140 \height14420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4111\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4111\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width16940 \height15220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}